<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-image: url(./rasm/backround.webp);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider{
            width: 800px;
            height: 500px;
            margin: auto;
            position: relative;
            margin-top: 100px;
        }
        .slider_img{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            display: none;
        }
        img:first-child{
            display: block;
        }

        .buttons{
            width: 780px;
            display: flex;
            justify-content: space-between;
            margin: auto;
            position: absolute;
            top: 200px;
            left: 10px;
        }
        .buttons button{
            border: none;
            background: none;
        }
        .buttons button i{
            border: 1px solid gray;
            font-size: 50px;
            border-radius: 50%;
            padding: 10px;
            color: rgb(49, 47, 47);
            transition: .5s;
        }
        .buttons button i:hover{
            color: black;
            border: 1px solid black;
            background-color: gray;
        }
    </style>
</head>
<body>
    

<div class="slider">
    <div class="slider_img">
        <img src="./rasm/i (1).webp" alt="">
    <img src="./rasm/i (2).webp" alt="">
    <img src="./rasm/i (3).webp" alt="">
    <img src="./rasm/i (4).webp" alt="">
    <img src="./rasm/i (5).webp" alt="">
    <img src="./rasm/i.webp" alt="">
    </div>
    <div class="buttons">
    <button id="prev"><i class='bx bx-first-page'></i></button>
    <button id="next"><i class='bx bx-last-page'></i></button>
</div>
</div>


    

    <script src="./app.js"></script>
</body>
</html>